MainWindow.xaml

<Window x:Class="GUI_WPF_Migration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/skiawpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        
        Title="MainWindow" Height="1080" Width="1920">
    <!--<TextBlock DockPanel.Dock="Bottom" Margin="8" Text="Hello there!"></TextBlock>-->
    <Grid HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" Background="#FF1B203A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--<ItemsControl ItemsSource="{Binding PlotModels}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        -->
        <!--<ItemsControl.Template>
            <ControlTemplate>
                <Border Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
                    </Border.Effect>

                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />

                </Border>
            </ControlTemplate>
        </ItemsControl.Template>-->
        <!--

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>

            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    -->
        <!--<VirtualizingStackPanel IsVirtualizing="True" IsItemsHost="True" />-->
        <!--
                </Grid>

                <ListView Items
                <oxy:PlotView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="#FF272B4D" Model="{Binding PlotModel}" Height="200"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>-->


        <Border Grid.Row ="0" Grid.Column="0" Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
            </Border.Effect>

            <oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot1" Model="{Binding charts[0].model}"/>
        </Border>

        <Border Grid.Row ="0" Grid.Column="1" Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
            </Border.Effect>

            <oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot2" Model="{Binding Path=charts[1].model}"/>
        </Border>

        <Border Grid.Row ="0" Grid.Column="2" Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
            </Border.Effect>

            <oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot3" Model="{Binding Path=charts[2].model}"/>
        </Border>

        <Border Grid.Row ="1" Grid.Column="0" Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
            </Border.Effect>

            <oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot4" Model="{Binding Path=charts[3].model}"/>
        </Border>

        <Border Grid.Row ="1" Grid.Column="1" Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
            </Border.Effect>

            <oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot5" Model="{Binding Path=charts[4].model}"/>
        </Border>

        <Border Grid.Row ="1" Grid.Column="2" Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
            </Border.Effect>

            <oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot6" Model="{Binding Path=charts[5].model}"/>
        </Border>

        <Border Grid.Row ="2" Grid.Column="0" Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
            </Border.Effect>

            <oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot7" Model="{Binding Path=charts[6].model}"/>
        </Border>

        <Border Grid.Row ="2" Grid.Column="1" Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
            </Border.Effect>

            <oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot8" Model="{Binding Path=charts[7].model}"/>
        </Border>

        <Border Grid.Row ="2" Grid.Column="2" Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
            </Border.Effect>

            <oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot9" Model="{Binding Path=charts[8].model}"/>
        </Border>
    </Grid>

    <!--<StackPanel Height="1048" VerticalAlignment="Top" Width="100"/>-->
</Window>
