GUI-WPF-Migration/MainWindow.xaml

<Window x:Class="GUI_WPF_Migration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/skiawpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="1080" Width="1920">
    <!--<TextBlock DockPanel.Dock="Bottom" Margin="8" Text="Hello there!"></TextBlock>-->
    <Grid x:Name="moduleGrid" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" Background="#FF1B203A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="slot1" Grid.Row ="0" Grid.Column="0" Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
            </Border.Effect>

            <!--<oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot1" Model="{Binding charts[0]}"/>-->
        </Border>

        <Border x:Name="slot2" Grid.Row ="0" Grid.Column="1" Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
            </Border.Effect>

            <!--<oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot2" Model="{Binding Path=charts[1]}"/>-->
        </Border>

        <Border x:Name="slot3" Grid.Row ="0" Grid.Column="2" Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
            </Border.Effect>

            <!--<oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot3" Model="{Binding Path=charts[2]}"/>-->
        </Border>

        <Border x:Name="slot4" Grid.Row ="1" Grid.Column="0" Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
            </Border.Effect>

            <!--<oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot4" Model="{Binding Path=charts[3]}"/>-->
        </Border>

        <Border x:Name="slot5" Grid.Row ="1" Grid.Column="1" Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
            </Border.Effect>


            <!--<Grid x:Name="odomGrid" Grid.Row ="1" Grid.Column="1" Width="300" Height="300" Margin="-280, 0, 0, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                -->
            <!--#bdbdbd-->
            <!--

                <Border  x:Name="odomGridBorder" BorderBrush="#FF1B203A" Margin="1" BorderThickness="1" Grid.RowSpan="6" Grid.ColumnSpan="6" CornerRadius="2 2 2 2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="3" Opacity="0.6"/>
                    </Border.Effect>
                </Border>



                -->
            <!--Odometry Field Tile Elements-->
            <!--

            </Grid>-->

            <!--<oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot5" Model="{Binding Path=charts[4]}"/>-->
        </Border>

        <!--<TextBlock TextAlignment="Center" Margin="367,50,41,10" Foreground="#ededed" TextBlock.FontWeight="Normal" TextBlock.FontFamily="Roboto" TextBlock.FontSize="28.5" Grid.Row ="1" Grid.Column="1" RenderTransformOrigin="1.13,0.722">
            <Run Text="Location"/><LineBreak/>
        </TextBlock>

        <TextBlock TextAlignment="Center" Margin="367,93,41,355" TextBlock.FontWeight="Normal" TextBlock.FontFamily="Roboto" TextBlock.FontSize="24" Grid.Row ="1" Grid.Column="1" RenderTransformOrigin="1.13,0.722" Grid.RowSpan="2">
            <Run x:Name="positionText" Foreground="IndianRed" Text="Position: (-23.3, 48.7)"/><LineBreak></LineBreak>
            <Run x:Name="angleText" Foreground="IndianRed" Text="Angle: 300°"/><LineBreak></LineBreak>

        </TextBlock>

        <TextBlock TextAlignment="Center" Margin="367,195,41,328" Foreground="#ededed" TextBlock.FontWeight="Normal" TextBlock.FontFamily="Roboto" TextBlock.FontSize="28.5" Grid.Row ="1" Grid.Column="1" RenderTransformOrigin="1.13,0.722" Grid.RowSpan="2">
            <Run Text="Encoder Values"/><LineBreak/>
        </TextBlock>

        <TextBlock TextAlignment="Center" Margin="367,238,41,319" TextBlock.FontWeight="Normal" TextBlock.FontFamily="Roboto" TextBlock.FontSize="24" Grid.Row ="1" Grid.Column="1" RenderTransformOrigin="1.13,0.722" Grid.RowSpan="2">
        <Run Foreground="IndianRed" Text="Left: 0.000000"/>
        <LineBreak></LineBreak>
        <Run Foreground="IndianRed" Text="Right: 0.000000"/>
        <LineBreak></LineBreak>
        <Run Foreground="IndianRed" Text="Mid: 0.000000"/>
        <LineBreak></LineBreak>

        </TextBlock>-->






        <Border x:Name="slot6"  Grid.Row ="1" Grid.Column="2" Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
            </Border.Effect>

            <!--<oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot6" Model="{Binding Path=charts[5]}"/>-->
        </Border>

        <Border x:Name="slot7" Grid.Row ="2" Grid.Column="0" Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
            </Border.Effect>

            <!--<oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot7" Model="{Binding Path=charts[6]}"/>-->
        </Border>

        <Border x:Name="slot8" Grid.Row ="2" Grid.Column="1" Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
            </Border.Effect>

            <!--<oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot8" Model="{Binding Path=charts[7]}"/>-->
        </Border>

        <Border x:Name="slot9" Grid.Row ="2" Grid.Column="2" Margin="10" CornerRadius="10 10 10 10" Background="#FF272B4D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
            </Border.Effect>

            <!--<oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot9" Model="{Binding Path=charts[8]}"/>-->
        </Border>
    </Grid>

    <!--<StackPanel Height="1048" VerticalAlignment="Top" Width="100"/>-->
</Window>
