GUI-WPF-Migration/MainWindow.xaml

<Window x:Class="GUI_WPF_Migration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/skiawpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:guiWpfMigration="clr-namespace:GUI_WPF_Migration"
        Closing="Window_Close"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        mc:Ignorable="d"

        Title="MainWindow" Height="1080" Width="1920">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Border x:Name="Rectangle1" CornerRadius="15 0 0 15" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}">
                                </Border>
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#EDEDED"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!--<TextBlock DockPanel.Dock="Bottom" Margin="8" Text="Hello there!"></TextBlock>-->
    <Grid x:Name="moduleGrid" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920"
          Background="#111217" ZIndex="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="#1c1f23" x:Name="slot1" Grid.Row="0" Grid.Column="0" Margin="5"
                CornerRadius="5" Background="#181b1f">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2" />
            </Border.Effect>


            <!--<Button></Button>-->
            <!--<oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot1" Model="{Binding charts[0]}"/>-->
        </Border>
        
        <Border BorderThickness="2" BorderBrush="#1c1f23" x:Name="slot2" Grid.Row="0" Grid.Column="1" Margin="5"
                CornerRadius="5" Background="#181b1f">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2" />
            </Border.Effect>

            <!--<oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot2" Model="{Binding Path=charts[1]}"/>-->
        </Border>

        <Border BorderThickness="2" BorderBrush="#1c1f23" x:Name="slot3" Grid.Row="0" Grid.Column="2" Margin="5"
                CornerRadius="5" Background="#181b1f">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2" />
            </Border.Effect>

            <!--<oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot3" Model="{Binding Path=charts[2]}"/>-->
        </Border>

        <Border BorderThickness="2" BorderBrush="#1c1f23" x:Name="slot4" Grid.Row="1" Grid.Column="0" Margin="5"
                CornerRadius="5" Background="#181b1f">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2" />
            </Border.Effect>

            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Border Background="Red" CornerRadius="10 0 0 0" />
                <Border BorderBrush="Red" Grid.Row="0" Grid.Column="1" Background="Red" />
                <Border BorderBrush="LightGreen" Grid.Column="1" Grid.Row="1" Background="LimeGreen" />
                <Border BorderBrush="Red" Grid.Column="0" Grid.Row="1" Background="Red" CornerRadius="0 0 0 10" />
                <Border BorderBrush="LightGreen" Grid.Column="2" Grid.Row="1" Background="LimeGreen" CornerRadius="0 0 10 0" />
                <Border BorderBrush="LightGreen" Grid.Column="2" Grid.Row="0" Background="LimeGreen" CornerRadius="0 10 0 0" />

                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="35" Foreground="#ededed">topLeft</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="35" Foreground="#ededed">topRight</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="35" Foreground="#ededed">bottomLeft</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="35" Foreground="#ededed">someBool</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="35" Foreground="#ededed">topLeft</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="35" Foreground="#ededed">anotherBool</TextBlock>
                </StackPanel>
            </Grid>-->

            <!--<oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot4" Model="{Binding Path=charts[3]}"/>-->
        </Border>

        <Border BorderThickness="2" BorderBrush="#1c1f23" x:Name="slot5" Grid.Row="1" Grid.Column="1" Margin="5"
                CornerRadius="5" Background="#181b1f">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2" />
            </Border.Effect>

            <ScrollViewer>
                <RichTextBox IsReadOnly="True" FontFamily="Roboto" FontSize="16" x:Name="LogTextBox" BorderThickness="0" Background="#181b1f" Foreground="#ededed"/>
            </ScrollViewer>

            <!--<Grid x:Name="odomGrid" Grid.Row ="1" Grid.Column="1" Width="300" Height="300" Margin="-280, 0, 0, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                -->
            <!--#bdbdbd-->
            <!--

                <Border  x:Name="odomGridBorder" BorderBrush="#FF1B203A" Margin="1" BorderThickness="1" Grid.RowSpan="6" Grid.ColumnSpan="6" CornerRadius="2 2 2 2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="3" Opacity="0.6"/>
                    </Border.Effect>
                </Border>

                -->
            <!--Odometry Field Tile Elements-->
            <!--


            </Grid>

            -->
            <!--<oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot5" Model="{Binding Path=charts[4]}"/>-->

        </Border>
        
        <!-- <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" ZIndex="1000"> -->
        <!-- -->
        <!--     <Border Margin="15" VerticalAlignment="Top"> -->
        <!--         <Border.Effect> -->
        <!--             <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/> -->
        <!--         </Border.Effect> -->
        <!--         <Border.Style> -->
        <!--             <Style> -->
        <!--                 <Setter Property="Border.Background" Value="#333333"></Setter> -->
        <!--                 <Style.Triggers> -->
        <!--                     <Trigger Property="Border.IsMouseOver" Value="True"> -->
        <!--                         <Setter Property="Border.Background" Value="Green" /> -->
        <!--                     </Trigger> -->
        <!--                 </Style.Triggers> -->
        <!--             </Style> -->
        <!--         </Border.Style> -->
        <!--         <iconPacks:PackIconOcticons Foreground="#ededed" Kind="Sync" Height="20" Width="20" Margin="5"/> -->
        <!--     </Border> -->
        <!-- -->
        <!--     ~1~<iconPacks:PackIconOcticons Foreground="White" Kind="Sync" Height="30" Width="30" Margin="10,10,0,0"/> @2@@1@ -->
        <!-- -->
        <!-- </StackPanel> -->

        <!--<TextBlock TextAlignment="Center" Margin="367,50,41,10" Foreground="#ededed" TextBlock.FontWeight="Normal" TextBlock.FontFamily="Roboto" TextBlock.FontSize="28.5" Grid.Row ="1" Grid.Column="1" RenderTransformOrigin="1.13,0.722">
            <Run Text="Location"/><LineBreak/>
        </TextBlock>

        <TextBlock TextAlignment="Center" Margin="367,93,41,355" TextBlock.FontWeight="Normal" TextBlock.FontFamily="Roboto" TextBlock.FontSize="24" Grid.Row ="1" Grid.Column="1" RenderTransformOrigin="1.13,0.722" Grid.RowSpan="2">
            <Run x:Name="positionText" Foreground="IndianRed" Text="Position: (-23.3, 48.7)"/><LineBreak></LineBreak>
            <Run x:Name="angleText" Foreground="IndianRed" Text="Angle: 300°"/><LineBreak></LineBreak>

        </TextBlock>

        <TextBlock TextAlignment="Center" Margin="367,195,41,328" Foreground="#ededed" TextBlock.FontWeight="Normal" TextBlock.FontFamily="Roboto" TextBlock.FontSize="28.5" Grid.Row ="1" Grid.Column="1" RenderTransformOrigin="1.13,0.722" Grid.RowSpan="2">
            <Run Text="Encoder Values"/><LineBreak/>
        </TextBlock>

        <TextBlock TextAlignment="Center" Margin="367,238,41,319" TextBlock.FontWeight="Normal" TextBlock.FontFamily="Roboto" TextBlock.FontSize="24" Grid.Row ="1" Grid.Column="1" RenderTransformOrigin="1.13,0.722">
        <Run Foreground="IndianRed" Text="Left: 0.000000"/>
        <LineBreak></LineBreak>
        <Run Foreground="IndianRed" Text="Right: 0.000000"/>
        <LineBreak></LineBreak>
        <Run Foreground="IndianRed" Text="Mid: 0.000000"/>
        <LineBreak></LineBreak>

        </TextBlock>-->


        <Border x:Name="slot6" BorderThickness="2" BorderBrush="#1c1f23" Grid.Row="1" Grid.Column="2" Margin="5"
                CornerRadius="5" Background="#181b1f">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2" />
            </Border.Effect>

            <!--<oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot6" Model="{Binding Path=charts[5]}"/>-->
        </Border>

        <Border x:Name="slot7" BorderThickness="2" BorderBrush="#1c1f23" Grid.Row="2" Grid.Column="0" Margin="5"
                CornerRadius="5" Background="#181b1f">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2" />
            </Border.Effect>

            <!--<oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot7" Model="{Binding Path=charts[6]}"/>-->
        </Border>

        <Border x:Name="slot8" BorderThickness="2" BorderBrush="#1c1f23" Grid.Row="2" Grid.Column="1" Margin="5"
                CornerRadius="5" Background="#181b1f">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2" />
            </Border.Effect>

            <!--<oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot8" Model="{Binding Path=charts[7]}"/>-->
        </Border>

        <Border x:Name="slot9" BorderThickness="2" BorderBrush="#1c1f23" Grid.Row="2" Grid.Column="2" Margin="5"
                CornerRadius="5" Background="#181b1f">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2" />
            </Border.Effect>
            <!--<oxy:PlotView Margin="5, 10, 20, 10" Background="#FF272B4D" x:Name="plot9" Model="{Binding Path=charts[8]}"/>-->
        </Border>
    </Grid>

    <!--<StackPanel Height="1048" VerticalAlignment="Top" Width="100"/>-->
</Window>